# ProdBudAutoTest

./: ProdBudAutoTest.sln
ProdBudAutoTest/: App.xaml  App.xaml.cs  ProdBudAutoTest.csproj
ProdBudAutoTest.Android/: MainActivity.cs  MainApplication.cs  ProdBudAutoTest.Android.csproj  SplashActivity.cs
ProdBudAutoTest.Android/DPService/: KeyBoardHelperService.cs
ProdBudAutoTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProdBudAutoTest.Android/Renderer/: CustomEntryRenderer.cs
ProdBudAutoTest.Android/Resources/values/: strings.xml  styles.xml
ProdBudAutoTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProdBudAutoTest.UWP.csproj
ProdBudAutoTest.UWP/Properties/: AssemblyInfo.cs
ProdBudAutoTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProdBudAutoTest.iOS.csproj
ProdBudAutoTest.iOS/Properties/: AssemblyInfo.cs
ProdBudAutoTest/AppHelpers/: AppConstants.cs  FileSystemHelper.cs  KeyStorage.cs
ProdBudAutoTest/Controls/: ALertPopupView.xaml  ALertPopupView.xaml.cs  CustomEntry.cs  HeaderView.xaml  HeaderView.xaml.cs  ManualSelectionPopupView.xaml  ManualSelectionPopupView.xaml.cs  ProcessStepControl.xaml  ProcessStepControl.xaml.cs  Step1View.xaml  Step1View.xaml.cs  Step2View.xaml  Step2View.xaml.cs  Step3View.xaml  Step3View.xaml.cs  Step4View.xaml  Step4View.xaml.cs  Step5View.xaml  Step5View.xaml.cs  Step6View.xaml  Step6View.xaml.cs  StepProgress.xaml  StepProgress.xaml.cs  StepsProgressControl.xaml  StepsProgressControl.xaml.cs  TextBox.xaml  TextBox.xaml.cs
ProdBudAutoTest/Converters/: BoolToReverseVisibilityConverter.cs  ProgressConverter.cs
ProdBudAutoTest/DPService/: IKeyBoardHelper.cs
ProdBudAutoTest/Enums/: StepType.cs
ProdBudAutoTest/Models/: StepProgressInfo.cs  UserModel.cs  VehicleInfoModel.cs
ProdBudAutoTest/Models/Responses/: ErrorMessageResponse.cs  ModelsResponse.cs  StationData.cs  UserMessageResponse.cs  VinResponse.cs
ProdBudAutoTest/Services/: ApiServiceData.cs  ApiServices.cs  CurrentProcess.cs  IApiServices.cs
ProdBudAutoTest/Utils/: AppUtils.cs
ProdBudAutoTest/ViewModels/: BarcodeScanPageViewModel.cs  CheckOperationPageViewModel.cs  CheckOperationStepsBussinessLogic.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManualSelectionPageViewModel.cs  ViewModelBase.cs
ProdBudAutoTest/Views/: BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  CheckOperationPage.xaml  CheckOperationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualSelectionPage.xaml  ManualSelectionPage.xaml.cs
