<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdBudAutoTest.Controls.ALertPopupView">
    <ContentView.Content>
        <Grid BackgroundColor="#99ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="40,40,40,40">

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="30">
                    <Label x:Name="txt1" Text="{Binding PopupTitle}" FontSize="20" LineBreakMode="WordWrap" 
                           Style="{StaticResource TitleNormal}"/>

                    <!--<Label x:Name="txt2" Text="Model 123456" FontSize="20" LineBreakMode="WordWrap" 
                           Style="{StaticResource TitleNormal}"/>-->

                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                        <Button Text="Manual" WidthRequest="120" Command="{Binding PopupConfirmCommand}" CommandParameter="Manual" FontFamily="FontExtraBold" HeightRequest="40" TextColor="#ffffff" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="20"/>
                        <Button Text="Confirm" WidthRequest="120" Command="{Binding PopupConfirmCommand}" CommandParameter="Confirm" FontFamily="FontExtraBold" HeightRequest="40" TextColor="#ffffff" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="20"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>